
server {
  listen 80;
  server_name wp.local;
  return 301 https://$host$request_uri;
}

server {

  listen 443 ssl;
  server_name wp.local;
  root /var/www/html;
  index index.php;

  ssl_certificate /etc/nginx/certs/wp.local.crt;
  ssl_certificate_key /etc/nginx/certs/wp.local.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  access_log /var/log/nginx/wp-access.log;
  error_log /var/log/nginx/wp-error.log;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ ^/.+\.php(/|$) {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

}

